<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper-container">
      
        <div class="image-container">
            <img src="./resources/images/isabella-juskova--XwQFmuiMts-unsplash.jpg" alt="A beautiful camel sitting in dessert of Egypt">
            <div class="image-text">Photo by <a href="https://unsplash.com/@bellaskova?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Isabella Jusková</a> on <a href="https://unsplash.com/photos/brown-camel--XwQFmuiMts?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> </div>
            <div class="logo-image">
                <img src="./resources/images/cute-cat.jpg" alt="logo">
                <p>Lawrop</p>
            </div>
            
           
        </div>
       

        <div class="sign-up-form">
            <div class="heading_text">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started</p>
                <p>You know you want to!!</p>
            </div>
            <form action="#" method="get">
                <div class="form">

                    <div>
                        <p>Let's do this!</p>
                    </div>

                    <div class="form-input">
                        <div class="input-name">
                            <div>
                                <label for="first-name">FIRST NAME</label>
                                <input type="text" id="first-name" name="first_name" placeholder="Rajat" required>
                            </div>
                            <div>
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="email" placeholder="joe@someone.com" required>
                            </div>
                            <div>
                                <label for="password">PASSWORD<span aria-label="required">*</span></label>
                                <input type="password" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="input-contact">
                            <div>
                                <label for="last-name">LAST NAME</label>
                                <input type="text" id="last-name" name="last_name" placeholder="Porwal" required>
                            </div>
                            <div>
                                <label for="phone-number">PHONE NUMBER</label>
                                <input type="tel" id="phone-number" name="phone_number" required>
                            </div>
                            <div>
                                <label for="confirm-password">CONFIRM PASSWORD<span aria-label="required">*</span></label>
                                <input type="password" id="confirm-password" name="password" required>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div></div>
                </div>
                <button type="submit">Create Account</button>
                <p>Already have an account? <span class="touch-up">Log in</span></p>
            </form>
        </div>

    </div>

    <script>
    </script>
</body>
</html>